{
  "name": "metrics-widget",
  "version": "1.0.0",
  "description": "Show book metrics",
  "main": "widget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBookPublishers/metrics-widget.git"
  },
  "author": "Zagyarakushi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenBookPublishers/metrics-widget/issues"
  },
  "homepage": "https://github.com/OpenBookPublishers/metrics-widget#readme"
}
